# BS_IAM

## Collections

```yaml
collections:
  - name: azure.azcollection
  - name: community.windows
  - name: google.cloud
  - name: ansible.windows
  - name: community.azure
  - name: chocolatey.chocolatey
```
## AADIAM

## ADIAM

## GCPIAM